spring.application.name=registration2
spring.datasource.url=jdbc:mysql://localhost:3306/regdbapi1
spring.datasource.username=root
spring.datasource.password=Mondal
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8081
